spring.application.name=webapp
server.port= 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.muashrafalii.webapp=debug
spring.datasource.url =  jdbc:h2:mem:testdb
spring.datasource.username =  saa