spring.application.name=webapp
server.port= 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.muashrafalii.webapp=debug

# --- MySQL configuration ---
spring.datasource.url=jdbc:mysql://localhost:3308/todos
spring.datasource.username=todos-user
spring.datasource.password=todo-password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect